In [1]:
import pandas as pd
import numpy as np

In [5]:
dict1 = {"Name":['Rohit','Rohan','vishnu','shubh','shiva'],"marks":[92,34,24,17,46],"city":['rampur','kolkata','Barelly','Antatica','bhilapuri']}

In [7]:
dict1

{'Name': ['Rohit', 'Rohan', 'vishnu', 'shubh', 'shiva'],
 'marks': [92, 34, 24, 17, 46],
 'city': ['rampur', 'kolkata', 'Barelly', 'Antatica', 'bhilapuri']}

In [13]:
df=pd.DataFrame(dict1)

In [15]:
df

     Name  marks       city
0   Rohit     92     rampur
1   Rohan     34    kolkata
2  vishnu     24    Barelly
3   shubh     17   Antatica
4   shiva     46  bhilapuri

In [19]:
df.to_csv('friendz.csv',index=False)

In [31]:
dfs = pd.read_csv('rohit.csv')

In [33]:
dfs

   Train No  Speed       city
0     12345     92     rampur
1     23456     34    kolkata
2     24566     24    Barelly
3     13556     17   Antatica
4     34748     46  bhilapuri

In [35]:
dfs['Speed']

0    92
1    34
2    24
3    17
4    46
Name: Speed, dtype: int64

In [43]:
dfs['Speed'][0] = 50

C:\Users\rahul\AppData\Local\Temp\ipykernel_13824\2043454213.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfs['Speed'][0] = 50

In [45]:
dfs

   Train No  Speed       city
0     12345     50     rampur
1     23456     34    kolkata
2     24566     24    Barelly
3     13556     17   Antatica
4     34748     46  bhilapuri

In [51]:
dfs.to_csv('rohit.csv')

In [55]:
dfs.index = ['first','second','third','fourth','fifth']

In [57]:
dfs

        Train No  Speed       city
first      12345     50     rampur
second     23456     34    kolkata
third      24566     24    Barelly
fourth     13556     17   Antatica
fifth      34748     46  bhilapuri

In [9]:
ser = pd.Series(np.random.rand(34))

In [11]:
ser

0     0.258765
1     0.162062
2     0.578888
3     0.337983
4     0.534447
5     0.284978
6     0.567413
7     0.839302
8     0.036187
9     0.846679
10    0.539782
11    0.121113
12    0.193702
13    0.181050
14    0.859847
15    0.533995
16    0.599355
17    0.350295
18    0.553955
19    0.951129
20    0.159348
21    0.599936
22    0.679665
23    0.379289
24    0.423170
25    0.240710
26    0.792239
27    0.992273
28    0.272494
29    0.707759
30    0.324124
31    0.582111
32    0.581818
33    0.900524
dtype: float64

In [13]:
type(ser)

pandas.core.series.Series

In [17]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [23]:
newdf
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.510233    0.504798    0.493047    0.491010    0.496311
std      0.296582    0.288321    0.294366    0.289092    0.293232
min      0.000271    0.000987    0.000931    0.006861    0.002646
25%      0.240669    0.246147    0.214538    0.245767    0.251627
50%      0.512700    0.506335    0.497753    0.506143    0.482006
75%      0.773107    0.753149    0.746255    0.742117    0.755280
max      0.993863    0.995076    0.998977    0.997424    0.997713

In [27]:
newdf.tail(10)

            0         1         2         3         4
324  0.265078  0.834328  0.081689  0.761670  0.618274
325  0.972243  0.216005  0.539171  0.732777  0.995071
326  0.746089  0.909973  0.215467  0.381339  0.194674
327  0.163733  0.233836  0.381802  0.745328  0.046820
328  0.034242  0.819052  0.588995  0.158060  0.929043
329  0.926401  0.031662  0.927964  0.212449  0.711820
330  0.815979  0.041801  0.338866  0.617203  0.834755
331  0.582460  0.572121  0.985901  0.191975  0.482929
332  0.501114  0.214028  0.150955  0.576635  0.307822
333  0.778569  0.393384  0.875723  0.044979  0.623935

In [29]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf[0][0] = "rohit"

C:\Users\rahul\AppData\Local\Temp\ipykernel_13632\1627737188.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "rohit"
C:\Users\rahul\AppData\Local\Temp\ipykernel_13632\1627737188.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'rohit' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "rohit"

In [33]:
newdf.head

#change datatype using #

          0         1         2         3         4
0     rohit  0.490358  0.877217  0.742569  0.610126
1  0.943991  0.162623  0.192003  0.755960  0.772908
2  0.101542  0.005244  0.120945  0.392073  0.010785
3  0.059083  0.829778  0.667921  0.766799  0.908299
4  0.943797  0.789313  0.657590  0.893423  0.104943

In [35]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [37]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [45]:
newdf.to_numpy()

array([[0.3, 0.49035783546464295, 0.8772170314202076, 0.7425686997503896,
        0.6101262952604972],
       [0.9439906948796243, 0.16262314367941733, 0.19200343182745805,
        0.7559598247074946, 0.7729076963326087],
       [0.10154212771005289, 0.005244259599265111, 0.12094545728862205,
        0.3920727462672322, 0.010784565553374703],
       ...,
       [0.5824602313240788, 0.5721208986208476, 0.9859013490606346,
        0.19197450404144434, 0.48292890792083876],
       [0.5011136933946075, 0.21402830209554036, 0.15095455944355596,
        0.5766348971452429, 0.30782245599178126],
       [0.7785694323056044, 0.3933835538869621, 0.8757230776546104,
        0.04497902294421252, 0.6239351300407104]], dtype=object)

In [43]:
newdf[0][0] = 0.3

In [47]:
newdf

            0         1         2         3         4
0         0.3  0.490358  0.877217  0.742569  0.610126
1    0.943991  0.162623  0.192003  0.755960  0.772908
2    0.101542  0.005244  0.120945  0.392073  0.010785
3    0.059083  0.829778  0.667921  0.766799  0.908299
4    0.943797  0.789313  0.657590  0.893423  0.104943
..        ...       ...       ...       ...       ...
329  0.926401  0.031662  0.927964  0.212449  0.711820
330  0.815979  0.041801  0.338866  0.617203  0.834755
331   0.58246  0.572121  0.985901  0.191975  0.482929
332  0.501114  0.214028  0.150955  0.576635  0.307822
333  0.778569  0.393384  0.875723  0.044979  0.623935

[334 rows x 5 columns]

In [51]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.943991,0.101542,0.059083,0.943797,0.422222,0.642553,0.306347,0.736349,0.399365,...,0.265078,0.972243,0.746089,0.163733,0.034242,0.926401,0.815979,0.58246,0.501114,0.778569
1,0.490358,0.162623,0.005244,0.829778,0.789313,0.46131,0.275474,0.873698,0.798454,0.066785,...,0.834328,0.216005,0.909973,0.233836,0.819052,0.031662,0.041801,0.572121,0.214028,0.393384
2,0.877217,0.192003,0.120945,0.667921,0.65759,0.068002,0.642259,0.054744,0.561038,0.566144,...,0.081689,0.539171,0.215467,0.381802,0.588995,0.927964,0.338866,0.985901,0.150955,0.875723
3,0.742569,0.75596,0.392073,0.766799,0.893423,0.813967,0.865169,0.292127,0.75987,0.078173,...,0.76167,0.732777,0.381339,0.745328,0.15806,0.212449,0.617203,0.191975,0.576635,0.044979
4,0.610126,0.772908,0.010785,0.908299,0.104943,0.899121,0.824232,0.798078,0.397527,0.129085,...,0.618274,0.995071,0.194674,0.04682,0.929043,0.71182,0.834755,0.482929,0.307822,0.623935

In [55]:
newdf.head()

          0         1         2         3         4
0       0.3  0.490358  0.877217  0.742569  0.610126
1  0.943991  0.162623  0.192003  0.755960  0.772908
2  0.101542  0.005244  0.120945  0.392073  0.010785
3  0.059083  0.829778  0.667921  0.766799  0.908299
4  0.943797  0.789313  0.657590  0.893423  0.104943

In [59]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.610126  0.742569  0.877217  0.490358       0.3
1    0.772908  0.755960  0.192003  0.162623  0.943991
2    0.010785  0.392073  0.120945  0.005244  0.101542
3    0.908299  0.766799  0.667921  0.829778  0.059083
4    0.104943  0.893423  0.657590  0.789313  0.943797
..        ...       ...       ...       ...       ...
329  0.711820  0.212449  0.927964  0.031662  0.926401
330  0.834755  0.617203  0.338866  0.041801  0.815979
331  0.482929  0.191975  0.985901  0.572121   0.58246
332  0.307822  0.576635  0.150955  0.214028  0.501114
333  0.623935  0.044979  0.875723  0.393384  0.778569

[334 rows x 5 columns]

In [61]:
newdf.head()

          0         1         2         3         4
0       0.3  0.490358  0.877217  0.742569  0.610126
1  0.943991  0.162623  0.192003  0.755960  0.772908
2  0.101542  0.005244  0.120945  0.392073  0.010785
3  0.059083  0.829778  0.667921  0.766799  0.908299
4  0.943797  0.789313  0.657590  0.893423  0.104943

In [63]:
type(newdf[0])

pandas.core.series.Series

In [65]:
newdf2 = newdf.copy()

In [67]:
newdf2[0][0] = 97835

C:\Users\rahul\AppData\Local\Temp\ipykernel_13632\3150214023.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 97835
C:\Users\rahul\AppData\Local\Temp\ipykernel_13632\3150214023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [69]:
newdf2

            0         1         2         3         4
0       97835  0.490358  0.877217  0.742569  0.610126
1    0.943991  0.162623  0.192003  0.755960  0.772908
2    0.101542  0.005244  0.120945  0.392073  0.010785
3    0.059083  0.829778  0.667921  0.766799  0.908299
4    0.943797  0.789313  0.657590  0.893423  0.104943
..        ...       ...       ...       ...       ...
329  0.926401  0.031662  0.927964  0.212449  0.711820
330  0.815979  0.041801  0.338866  0.617203  0.834755
331   0.58246  0.572121  0.985901  0.191975  0.482929
332  0.501114  0.214028  0.150955  0.576635  0.307822
333  0.778569  0.393384  0.875723  0.044979  0.623935

[334 rows x 5 columns]

In [71]:
newdf.loc[0,0] = 654

In [73]:
newdf.head(2)

          0         1         2         3         4
0       654  0.490358  0.877217  0.742569  0.610126
1  0.943991  0.162623  0.192003  0.755960  0.772908

In [75]:
newdf.columns = list("ABCDE")

In [77]:
newdf.head(2)

          A         B         C         D         E
0       654  0.490358  0.877217  0.742569  0.610126
1  0.943991  0.162623  0.192003  0.755960  0.772908

In [79]:
newdf.loc[0,'A'] = 65445

In [83]:
newdf.loc[0][0] = 99399

C:\Users\rahul\AppData\Local\Temp\ipykernel_13632\2937223880.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[0][0] = 99399
C:\Users\rahul\AppData\Local\Temp\ipykernel_13632\2937223880.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  newdf.loc[0][0] = 99399

In [95]:
newdf.head(2)

          A         B         C         D         E
0     65445  0.490358  0.877217  0.742569  0.610126
1  0.943991  0.162623  0.192003  0.755960  0.772908

In [105]:
newdf.drop('E', axis=1)

            A         B         C         D
0       65445  0.490358  0.877217  0.742569
1    0.943991  0.162623  0.192003  0.755960
2    0.101542  0.005244  0.120945  0.392073
3    0.059083  0.829778  0.667921  0.766799
4    0.943797  0.789313  0.657590  0.893423
..        ...       ...       ...       ...
329  0.926401  0.031662  0.927964  0.212449
330  0.815979  0.041801  0.338866  0.617203
331   0.58246  0.572121  0.985901  0.191975
332  0.501114  0.214028  0.150955  0.576635
333  0.778569  0.393384  0.875723  0.044979

[334 rows x 4 columns]

In [111]:
 newdf.loc[[1,2],['C','D']]

          C         D
1  0.192003  0.755960
2  0.120945  0.392073

In [117]:
 newdf.loc[:,['C','D']]

            C         D
0    0.877217  0.742569
1    0.192003  0.755960
2    0.120945  0.392073
3    0.667921  0.766799
4    0.657590  0.893423
..        ...       ...
329  0.927964  0.212449
330  0.338866  0.617203
331  0.985901  0.191975
332  0.150955  0.576635
333  0.875723  0.044979

[334 rows x 2 columns]

In [119]:
 newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.943991  0.162623  0.192003  0.755960  0.772908
2  0.101542  0.005244  0.120945  0.392073  0.010785

In [123]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
2    0.101542  0.005244  0.120945  0.392073  0.010785
3    0.059083  0.829778  0.667921  0.766799  0.908299
11   0.010232  0.688795  0.921156  0.379852  0.079043
15   0.207844  0.170806  0.815314  0.088199  0.105735
16   0.214572  0.930564  0.365215  0.393854  0.093759
..        ...       ...       ...       ...       ...
313  0.232908  0.294014  0.461081  0.825395  0.136753
317   0.20472  0.466806  0.259001  0.759360  0.403102
318  0.037745  0.058135  0.295149  0.426209  0.462179
327  0.163733  0.233836  0.381802  0.745328  0.046820
328  0.034242  0.819052  0.588995  0.158060  0.929043

[94 rows x 5 columns]

In [11]:
cancer =pd.read_csv("c://Users/rahul/Downloads/Breast_Cancer.csv")

In [13]:
cancer

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,...,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,...,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,...,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,...,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,...,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,926424,M,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,NaN
565,926682,M,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,NaN
566,926954,M,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,NaN
567,927241,M,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,NaN
568,92751,B,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,NaN

In [15]:
cancer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569 entries, 0 to 568
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       569 non-null    int64
 1   diagnosis                569 non-null    object
 2   radius_mean              569 non-null    float64
 3   texture_mean             569 non-null    float64
 4   perimeter_mean           569 non-null    float64
 5   area_mean                569 non-null    float64
 6   smoothness_mean          569 non-null    float64
 7   compactness_mean         569 non-null    float64
 8   concavity_mean           569 non-null    float64
 9   concave points_mean      569 non-null    float64
 10  symmetry_mean            569 non-null    float64
 11  fractal_dimension_mean   569 non-null    float64
 12  radius_se                569 non-null    float64
 13  texture_se               569 non-null    float64
 14  perimeter_se             569 non-null    float64
 15  area_se                  569 non-null    float64
 16  smoothness_se            569 non-null    float64
 17  compactness_se           569 non-null    float64
 18  concavity_se             569 non-null    float64
 19  concave points_se        569 non-null    float64
 20  symmetry_se              569 non-null    float64
 21  fractal_dimension_se     569 non-null    float64
 22  radius_worst             569 non-null    float64
 23  texture_worst            569 non-null    float64
 24  perimeter_worst          569 non-null    float64
 25  area_worst               569 non-null    float64
 26  smoothness_worst         569 non-null    float64
 27  compactness_worst        569 non-null    float64
 28  concavity_worst          569 non-null    float64
 29  concave points_worst     569 non-null    float64
 30  symmetry_worst           569 non-null    float64
 31  fractal_dimension_worst  569 non-null    float64
 32  Unnamed: 32              0 non-null      float64
dtypes: float64(31), int64(1), object(1)
memory usage: 146.8+ KB

In [ ]:
cancer.drop()